<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>慕课大作业3</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<table class="table0" cellspacing="0" cellpadding="0" width="100%">
    <!-- 顶部 -->
    <thead>
        <tr>
            <td><img src="img/logo.png"></td>
        </tr>
    </thead>
    <!-- 主体 -->
    <tbody>
        <tr>
            <td>
                <table class="table1" cellspacing="0" cellpadding="0" width="100%" rules="none" frame="box">
                    <tr>
                        <!-- 主体左边 -->
                        <td class="left" valign="top">
                            <p><a href="#">商品管理</a></p>
                            <p><a href="#">评价管理</a></p>
                            <p><a href="#">咨询管理</a></p><br/>
                            <p><a href="#">全部订单</a></p>
                            <p><a href="#">已完成订单</a></p>
                            <p><a href="#">待处理订单</a></p>
                            <p><a href="#">今日物流</a></p><br/>
                            <p><a href="#">月考核</a></p>
                            <p><a href="#">季度考核</a></p>
                            <p><a href="#">年度考核</a></p><br/>
                        </td>
                        <!-- 主体右边 -->
                        <td class="right">
                            <table class="table2" cellspacing="0" cellpadding="0" rules="none" frame="below">
                                <tr>
                                    <td>全部订单</td>
                                </tr>
                            </table>
                            <table class="table3" cellspacing="0" cellpadding="0" rules="none" frame="below">
                                <tr>
                                    <td>查询：<input type="date" name="startdate">至<input type="date" name="enddate"></td>
                                </tr>
                            </table>
                            <table class="table4" cellspacing="0" cellpadding="0" rules="none">
                                <tr>
                                    <td colspan="2">宝贝信息</td>
                                    <td>订单数量</td>
                                    <td>单价</td>
                                    <td>买家</td>
                                    <td>下单时间</td>
                                    <td>实付款</td>
                                    <td>订单操作</td>
                                </tr>
                                <tr>
                                    <td><img src="img/txue.png"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行文化衫</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小一</td>
                                    <td>2019-2-21 21：54</td>
                                    <td>240</td>
                                    <td>待付款</td>
                                </tr>
                                <tr>
                                    <td><img src="img/xie.jpg"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行运动鞋</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小二</td>
                                    <td>2019-2-21 19：04</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/txue.png"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行文化衫</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小三</td>
                                    <td>2019-2-21 16：54</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/xie.jpg"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行运动鞋</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小四</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/txue.png"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行文化衫</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小五</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/xie.jpg"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行运动鞋</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小六</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/txue.png"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行文化衫</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小七</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/xie.jpg"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行运动鞋</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小八</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/txue.png"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行文化衫</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小九</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/xie.jpg"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行运动鞋</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>小十</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/txue.png"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行文化衫</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>十一</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                                <tr>
                                    <td><img src="img/xie.jpg"></td>
                                    <td>2019新款个性男女潮牌imooc暮春之行运动鞋</td>
                                    <td>2</td>
                                    <td>120</td>
                                    <td>十二</td>
                                    <td>2019-2-21 14：30</td>
                                    <td>240</td>
                                    <td>待发货</td>
                                </tr>
                            </table>                    
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
    <!-- 底部 -->
    <tfoot>
        <tr>
            <td>2019-9-21&copy;imooc.com</td>
        </tr>
    </tfoot>
</table>    
</body>
</html>
<!-- 老师我在火狐和谷歌分别打开，发现实现效果不同，是兼容问题吗，我用的是最新版的 -->