*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
a:link,
a:visited{
    color:#666;
}
body{
    font-family: "Microsoft YaHei";
    font-size: 22px;
    color:#666;
}
.main{
    width: 1200px;
    height: 510px;
    margin: 30px auto;
    overflow: hidden;
	position: relative;
}
div:hover{
    cursor: pointer;
}
/* 切换项标题 */
.ul li{
    float: left;
    width: 25%;
    height:44px;
    line-height: 44px;
    text-align: center;
    list-style: none;
    margin: 0 auto;
}

li.active{
    background-color: #fc0;
    font-weight: bold;
    border-radius: 8px;
}
/* banner图 */
.banner{
    width: 1200px;
    height: 460px;
    overflow: hidden;
    position:relative;
}
.banner-slide{
	width: 1200px;
	height: 460px;
	background-repeat: no-repeat;
	float: left;
    display: none;
}
.slide-active{
    display:block;
}
.slide1{
    background-image: url(../img/1.jpg);
}
.slide2{
    background-image: url(../img/5.jpg);
}
.slide3{
    background-image: url(../img/3.jpg);
}
.slide4{
    background-image: url(../img/4.jpg);
}