*{
    margin: 0;
    padding: 0;
}
html,
body{
    font-size: 14px;
    border: none; 
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* 头部 */
.header{
    background: #efefef;
    border-bottom: 2px solid rgb(36,135,201);
    height: 124px;
}
.header__wrap{
    width: 1260px;
    margin: auto;
}
/* logo */
.header__logo{
    float: left;
    display: block;
    height: 126px;
    line-height: 126px;
    background: url(../img/logo.png) no-repeat center left;
    font-size: 24px;
    padding-left: 126px;
    cursor: pointer;
}
.header__logo span{
    font-size: 16px;
    color: #636363;
    height: 24px;
    line-height: 24px;
}
/* 导航 */
.header__right{
    float: right;
}
.header__right .nav > li{
    float: left;
    display: block;    
    font-size: 20px;
    height: 126px;
    line-height: 126px;
    margin-right: 20px;
}
.header__right .nav > li a{
    color: #000;
}
.header__right .nav > li a:hover{
    color: rgb(251, 116, 3);
}
.header__right .nav > li .mail,
.header__right .nav > li .login{
    color: rgb(251, 116, 3);
}
.header__right .nav .imooc{
    position: relative;
    width: 140px;
}
.header__right .nav .menu{
    display: none;
    width: 160px;
    font-size: 14px;
    background: #fff;
    border: 1px solid rgb(251, 116, 3);
    position: absolute;
    margin: 10px 0;
    top: 75px;
}
.header__right .nav .menu li{
    height: 20px;
    line-height: 20px;
    padding: 10px;
}
.header__right .nav .menu li:hover{
    color: rgb(251, 116, 3);
    cursor: pointer;
}
.header__right .nav .tel{
    background: url(../img/phone.png) no-repeat left center;
    background-size: 16px 23px;
    padding-left: 25px;
}
.header__right .nav .menu .nav-line{
    height: 1px;
    line-height: 1px;
    border-bottom: 1px dashed #efefef;
    margin: 3px 0;
    padding: 0;
}
/* 主体 */
.main{
    width: 1260px;
    height: 1000px;
    margin: auto;
}
.main__crumbs{
    height: 44px;
    line-height: 44px;
    font-size: 20px;
}
.main__crumbs a{
    color: #636363;
}
form{
    color: #757575;
    text-align: right;
}
.main__formContent{
    width: 1260px;
    margin: 0 auto;
    font-size: 18px;
    background: #fff;
    border: 1px solid rgb(251, 116, 3);
    border-radius: 5px;
}
.main__formContent-title{
    background: rgb(251, 116, 3);
    color: #fff;
    padding-left:18px;
    line-height: 36px;
    height: 36px;
    border-radius: 5px;
    text-align: left;
}
.main__formContent-formMain{
    text-align: center;
    padding-top: 52px;
    height: 646px;
}
.main__formContent-formMain .art{
    display: block;
    text-align: center;
}
.main__formContent-formMain .info{
    text-align: center;
    height: 38px;
    line-height: 38px;
}
.main__formContent-formMain .info .label{
    float: left;
    display: block;
    text-align: right;
    width: 375px;
    padding-right: 5px;
}
.main__formContent-formMain .info .text{
    float: left;
}
.main__formContent-formMain .info .tips{
    float: left;
    display: block;
    margin-left: 8px;
    color:#FF7F00;
}
.main__formContent-formMain .error{
    margin-right: 260px;
    display: block;
}
.main__formContent-formMain .check{
    margin-right: 5px;
    width: 15px;
}
.main__formContent-formMain input{
    width: 210px;
}
.main__formContent-formMain select{
    width: 210px;
}
.main__formContent-formMain .info .star{
    color: #f00;
}
.main__formContent-formMain .info .new{
    color: rgb(251, 116, 3);
}
.main__formContent-formMain .info .pwd{
    display: inline-block;
    width: 42px;
    height: 7px;
    overflow: hidden;
    background: #ddd;
    margin-right: 4px;
}
.main__formContent-formMain .info .rank_a{
    background: #f00;
}
.main__formContent-formMain .info .nameRule{
    text-decoration: underline;
    cursor: pointer;
}
.main__formContent-formMain .info .rule{
    display: none;
    width: 540px;
    position: absolute;
    color: #636363;
    border: 1px solid rgb(36,135,201);
    margin-left: 100px;
    text-align: justify;
    font-size: 14px;
    background: #fff;
    z-index: 9;
}
.main__formContent-formMain .btn{
    background-color: rgb(251, 116, 3);
    font-size: 20px;
    width: 231px;
    height: 37px;
    line-height: 37px;
    color: #fff;
    border-radius: 5px;
    margin: 50px 0;
}
.main__formContent-formMain .btn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
}
/* 底部 */
.footer{
    background: #dcdcdc;
    text-align: center;
    border-top: 2px solid rgb(36,135,201);
    font-size: 18px;
    padding: 15px 0;
    color: #999;
}
.footer p{
    padding: 10px 0;
}
/* 清除浮动 */
.clearfix:after{
    content:"";
    display:block; 
    clear:both;
}
.clearfix{
    zoom:1;
}