<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script src="js/index.js"></script>  
</head>
<body>
    <div class="main" id="main">
        <!-- 切换项标题 -->
        <ul class="ul" id="ul">
            <li class="active">
                <a href="#">首页</a>
            </li>
            <li>
                <a href="#">点击看看</a>
            </li>
            <li>
                <a href="#">会自动的</a>
            </li>
            <li>
                <a href="#">我的网站</a>
            </li>
        </ul>
        <!-- banner图 -->
        <div class="banner" id="banner">
            <div class="banner-slide slide1 slide-active"></div>
            <div class="banner-slide slide2 "></div>
            <div class="banner-slide slide3 "></div>
            <div class="banner-slide slide4"></div>
        </div>
    </div>   
</body>
</html>