<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账号注册</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header__wrap clearfix">
            <div class="header__logo">慕课高铁客户服务中心 | <span>客户服务</span></div>
            <div class="header__right">
                <ul class="nav clearfix">
                    <li>意见反馈 <a href="#" class="mail">imooc@com</a></li>
                    <li>您好，请<a href="#" class="login">登录</a> | <a href="#" class="register">注册</a></li>
                    <li class="imooc">
                        <a href="#" class="myMenu">我的IMOOC&#9660;</a>
                        <ul class="menu">
                            <li>未完成订单</li>
                            <li>已完成订单（改/退）</li>
                            <li class="nav-line"></li>
                            <li>我的保险</li>
                            <li class="nav-line"></li>
                            <li>查看个人信息</li>
                            <li>账户安全</li>
                            <li class="nav-line"></li>
                            <li>常用联系人</li>
                            <li class="nav-line"></li>
                            <li>重要旅客预约</li>
                            <li>遗失物品查找</li>
                            <li class="nav-line"></li>
                            <li>服务查询</li>
                            <li class="nav-line"></li>
                            <li>投诉</li>
                            <li>建议</li>
                        </ul>
                    </li>
                    <li><a href="#" class="tel">手机版</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 主体 -->
	<div class="main">
        <div class="main__crumbs">您现在的位置：<a href="">客运首页</a> > <a href="">注册</a></div>
        <form action="">
            <div class="main__formContent">
                <div class="main__formContent-title">用户信息</div>
                <div class="main__formContent-formMain clearfix"> 
                    <!-- 用户名 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>用&nbsp;&nbsp;户&nbsp;&nbsp;名：
                        </div>
                        <div class="text"><input type="text" id="username" placeholder="用户名设置成功后不可修改"></div>
                        <div class="tips"><span class="new"></span></div>
                    </div>
                    <!-- 登录密码 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>登录密码：
                        </div>
                        <div class="text"><input type="password" id="password" placeholder="6-20位字母、数字或符号"></div>
                        <div class="tips">
                            <div class="rank">
                                <!-- 危险rank-a，一般rank-b，安全rank-c -->
                                <span class="pwd rank_a"></span>
                                <span class="pwd"></span>
                                <span class="pwd"></span>
                            </div>
                        </div>
                    </div>
                    <span class="new error"></span>
                    <!-- 确定密码 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>确定密码：
                        </div>
                        <div class="text"><input type="password" id="conPwd" placeholder="再次输入您的登录密码"></div>
                        <div class="tips"><span class="new"></span></div>    
                    </div>
                    <!-- 姓名 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：
                        </div>
                        <div class="text"><input type="text" id="name" placeholder="请输入姓名"></div>
                        <div class="tips">
                            <span class="new nameRule">姓名填写规则</span>
                            <div class="rule">
                                1.确认姓名中生僻字无法输入时，可用生僻字拼音或同音字替代。<br>
                                2.输入姓名保存后，遇有系统无法正确显示的汉字，可用该汉字的拼音或同音字重新修改后保存。<br>
                                3.姓名中有繁体字无法输入时，可用简体替代。<br>
                                4.姓名较长，汉字与英文字符合计超过30个（1个汉字算2个字符）的，需按姓名中第一个汉字或英文字符开始按顺序连续输入30个字符（空格字符不输入），其中英文字符输入时不区别大小写
                            </div>
                        </div>
                    </div>
                    <!-- 证件类型 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>证件类型：
                        </div>
                        <div class="text">
                            <select name="paper" id="paper">
                                <option value="0">二代身份证</option>
                                <option value="C">港澳通行证</option>
                                <option value="G">台湾通行证</option>
                                <option value="B">护照</option>
                            </select>
                        </div>
                    </div>
                    <!-- 证件号码 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>证件号码：
                        </div>
                        <div class="text"><input type="text" id="userId" placeholder="请输入您的证件号码"></div>
                        <div class="tips"><span class="new"></span></div>
                    </div>
                    <!-- 邮箱 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱：
                        </div>
                        <div class="text"><input type="text" id="email" placeholder="请正确填写邮箱地址"></div>
                        <div class="tips"><span class="new"></span></div> 
                    </div>
                    <!-- 手机号码 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>手机号码：
                        </div>
                        <div class="text"><input type="text" id="phone" placeholder="请输入您的手机号码"></div>
                        <div class="tips"><span class="new">请正确填写手机号码，稍后将向该手机号码发送短信验证码</span></div>
                    </div>
                    <!-- 乘客类型 -->
                    <div class="info">
                        <div class="label">
                            <span class="star">*</span>旅客类型：
                        </div>
                        <div class="text">
                            <select name="people" id="people">
                                <option value="person">成人</option>
                                <option value="kids">儿童</option>
                                <option value="student">学生</option>
                                <option value="police">残疾军人、伤残人民警察</option>
                            </select>
                        </div>   
                    </div>
                    <div class="info">
                        <div class="label"></div>
                        <input type="checkbox" id="clause" class="check">我已阅读并同意遵守<a href="https://kyfw.12306.cn/otn/regist/rule;jsessionid=7A6CC296B67403CCCD289956D24ED306">《中国铁路客户服务中心网站服务条款》</a>
                    </div>
                    <button type="submit" class="btn" id="btn">下一步</button>
                </div>
            </div>
        </form>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <p>关于我们|网站声明</p>
        <p>Copyright &copy; 2017 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
    </div>
</body>
</html>
<script src="js/index.js"></script>