<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rabbit</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
</head>
<body>
    <!-- 天空 -->
    <div class="sky">
        <!-- 云朵 -->
        <div class="cloud1"></div>
        <div class="cloud2"></div>
        <div class="cloud3"></div>
        <div class="cloud4"></div>
        <div class="cloud5"></div>
    </div>
    <!-- 草地 -->
    <div class="meadow">
        <!-- 兔子 -->
        <img src="img/rabbit.png" alt="rabbit">
    </div>
</body>
</html>