<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>慕课网HTML学习</title>
        <style>           
            li {
                list-style: none;
            }
            .nav li {
                display: inline;
            }
            a {
                text-decoration:none;color: #000;
            }           
        </style>
    </head>
    <body width="1920px">
        <table cellspacing="0" width="100%">
            <!--页头-->
            <thead>
                <tr bgcolor="#E1F2F9">
                    <!--页头logo-->
                    <td>
                        <img src="images/logo.png" />
                    </td>
                    <!--页头导航-->
                    <td align="center">
                        <ul class="nav">
                            <li><a href="">学校概况</a></li>&nbsp;&nbsp;
                            <li><a href="">机构设置</a></li>&nbsp;&nbsp;
                            <li><a href="">师资队伍</a></li>&nbsp;&nbsp;
                            <li><a href="">科学研究</a></li>&nbsp;&nbsp;
                            <li><a href="">招生就业</a></li>&nbsp;&nbsp;
                            <li><a href="">图书馆</a></li>&nbsp;&nbsp;
                            <li><a href="">校长邮箱</a></li>&nbsp;&nbsp;
                            <li><a href="">校园导航</a></li>
                        </ul>
                    </td>
                    <!--页头下拉列表-->
                    <td>
                        快速通道
                        <select>
                            <option value="1">Volvo</option>
                            <option value="2">Volvo</option>
                            <option value="3">Volvo</option>
                        </select>
                    </td>
                </tr>
                <!--banner-->
                <tr>
                    <td colspan="3">
                        <img src="images/banner.jpg"  width="100%" height="400px"/>
                    </td>
                </tr>
            </thead>
            <!--主体-->
            <tbody>
                <!--新闻区-->
                <tr>
                    <td colspan="3" align="center">
                        <table align="center">
                            <tr>
                                <td>
                                    <ul>
                                        <li><a href=""><h4>慕课快讯&nbsp;&nbsp;基础风采&nbsp;&nbsp;媒体聚焦&nbsp;&nbsp;慕课视频&nbsp;&nbsp;&gt;&gt;</h4></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;慕课平台课程扩容&nbsp;&nbsp;涵盖多个领域&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;李克强主持座谈会&nbsp;&nbsp;葛优刘国梁被请进中南海&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;太军演习"歼灭"解放军&nbsp;&nbsp;专家：自欺欺人&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;气象局停发雾霾预警?回应：正协商联合发布机制&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;独家：小米影业解散宣发部门&nbsp;&nbsp;宣布成立一年后刹车&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;"哑巴群众"开口说话&nbsp;&nbsp;是稿件有误还是新闻造假？&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;要置业，看看2017全球楼市挖金路线图&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;王健林与房地产越来越远？贾跃亭与房地产越来越近&nbsp;&nbsp;12-30</p></a></li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li><a href=""><h4>慕课快讯&nbsp;&nbsp;基础风采&nbsp;&nbsp;媒体聚焦&nbsp;&nbsp;慕课视频&nbsp;&nbsp;&gt;&gt;</h4></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;慕课平台课程扩容&nbsp;&nbsp;涵盖多个领域&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;李克强主持座谈会&nbsp;&nbsp;葛优刘国梁被请进中南海&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;太军演习"歼灭"解放军&nbsp;&nbsp;专家：自欺欺人&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;气象局停发雾霾预警?回应：正协商联合发布机制&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;独家：小米影业解散宣发部门&nbsp;&nbsp;宣布成立一年后刹车&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;"哑巴群众"开口说话&nbsp;&nbsp;是稿件有误还是新闻造假？&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;要置业，看看2017全球楼市挖金路线图&nbsp;&nbsp;12-30</p></a></li>
                                        <li><a href=""><p>&gt;&nbsp;&nbsp;王健林与房地产越来越远？贾跃亭与房地产越来越近&nbsp;&nbsp;12-30</p></a></li>
                                    </ul>
                                </td>
                                <td>
                                    <img src="images/weixin.png" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--专题区-->
                <tr>
                    <td colspan="3" align="center">
                        <table width="1100px" align="center">
                            <tr>
                                <td align="left">
                                    近期专题
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <img src="images/1.png" />
                                </td>
                                <td align="center">
                                    <img src="images/2.png" />
                                </td>
                                <td align="center">
                                    <img src="images/3.png" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p>教育发展基金专题</p>
                                </td>
                                <td align="center">
                                    <p>教育发展基金专题</p>
                                </td>
                                <td align="center">
                                    <p>教育发展基金专题</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
            <!--页尾-->
            <tfoot>
                <!--链接区-->
                <tr align="center" bgcolor="#E1F2F9">
                    <td colspan="3">
                        <ul class="nav">
                            <li><a href="">文化站点</a></li>&nbsp;&nbsp;
                            <li><a href="">信息服务</a></li>&nbsp;&nbsp;
                            <li><a href="">校友会</a></li>&nbsp;&nbsp;
                            <li><a href="">OA系统</a></li>&nbsp;&nbsp;
                            <li><a href="">教务管理系统</a></li>&nbsp;&nbsp;
                            <li><a href="">网络教学平台</a></li>&nbsp;&nbsp;
                            <li><a href="">vpn服务</a></li>&nbsp;&nbsp;
                            <li><a href="">校园导航</a></li>&nbsp;&nbsp;
                            <li><a href="">acm/oj</a></li>&nbsp;&nbsp;
                            <li><a href="">站群系统</a></li>
                        </ul>                    
                    </td>
                </tr>
                <!--版权-->
                <tr align="center" valign="center" bgcolor="#89A9BD">
                    <td colspan="3">
                        <p>Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2017 imooc.com All Rights Reserved&nbsp;&nbsp;|&nbsp;&nbsp;京ICP备13046642号-2</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>