<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>慕课网</title>
	<link href="reset.css" rel="stylesheet" type="text/css"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="logo">
			<a href="#"><img src="images/logo.png"></a>
		</div>
		<ul>
			<li><a href="#">HOME</a></li>
  		    <li><a href="#">ABOUT</a></li>
			<li><a href="#">GALLERY</a></li>
			<li><a href="#">FACULTY</a></li>
  		    <li><a href="#">EVENTS</a></li>
  		    <li><a href="#">CONTCAT</a></li>
		</ul>
	</div>
	<!--主体-->
	<div class="main">
		<!--banner-->
		<div class="banner">
			<img src="images/banner3.jpg">
		</div>
		<div class="banner-layer"></div>
		<div class="banner-top">
			<form>
				<input type="text" name="name" placeholder="your Name"/>
				<input type="text" name="phone" placeholder="your Phone"/>
				<input type="text" name="mail" placeholder="your E-mail"/>
				<textarea name="comment" placeholder="Write Your Comment Here"></textarea>
				<input type="submit" name="submit" value="SEND MESSAGE"/>
			</form>
		</div>
		<!--about-->
		<div class="about">
			<div class="top">
				<div class="title">
					<h1>ABOUT</h1>
					<div class="line"></div>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
			<div class="middle">
				<div class="left">
					<div class="left-1">
					<h1> A WORD ABOUT US</h1>
					</div>
					<div class="left-2">
					<p>Praesent dignissim viverra est,sed bibenddum ligula congue non.Sed ac nislet felis gravida commodo?Suspenddisse eget ullamcorper ipsum.Suspenddisse <br/>diam amet.</p>
					<input type="submit" name="submit" value="EXPLORE"/>
					</div>
				</div>				
				<div class="center">
					<img src="images/bb3.jpg" />
				</div>
				<div class="right">
					<div class="rightbox">
						<p class="word1">70000</p>
						<div class="line"></div>
						<p class="word2">Students</p>
					</div>
					<div class="rightbox">
						<p class="word1">600</p>
						<div class="line"></div>
						<p class="word2">Faculty</p>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="bottom">
				<div class="pic">
					<div class="image">
						<img src="images/b1.jpg"/>
					</div>
					<div class="pic-layer1"></div>
				</div>
				<div class="word">
					<h2>Library</h2>
					<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
					<div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown pronter too a galley of type and scrambled it to make a type specimen book.</div>
					<input type="submit" name="submit" value="EXPLORE"/>
				</div>				
				<div class="pic">
					<div class="image">
						<img src="images/b2.jpg"/>
					</div>
					<div class="pic-layer1"></div>
				</div>
				<div class="word">
					<h2>Computer Lab</h2>
					<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
					<div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown pronter too a galley of type and scrambled it to make a type specimen book.</div>	
					<input type="submit" name="submit" value="EXPLORE"/>
				</div>
				<div class="word">
					<h2>Conferenca Hall</h2>
					<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
					<div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown pronter too a galley of type and scrambled it to make a type specimen book.</div>
					<input type="submit" name="submit" value="EXPLORE"/>
				</div>
				<div class="pic">
					<div class="image">
						<img src="images/b3.jpg"/>
					</div>
					<div class="pic-layer2"></div>
				</div>
				<div class="word">
					<h2>Play Ground</h2>
					<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry</div>
					<div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown pronter too a galley of type and scrambled it to make a type specimen book.</div>
					<input type="submit" name="submit" value="EXPLORE"/>
				</div>
				<div class="pic">
					<div class="image">
						<img src="images/b4.jpg"/>
					</div>
					<div class="pic-layer2"></div>
				</div>							
			</div>
		</div>
		<!--gallery-->
		<div class="gallery">
			<div class="top">
	 			<div class="title">
					<h1>GALLERY</h1>
					<div class="line"></div>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			</div>
			<div class="bottom">
				<dl>
					<dt>
						<img src="images/03-01.jpg"/>
					</dt>
					<dd>SCIENCE LAB</dd>
				</dl>
				<dl>
					<dt>
						<img src="images/03-02.jpg"/>
					</dt>
					<dd>INDOOR STADIUM</dd>
			    </dl>
				<dl>
					<dt>
						<img src="images/03-03.jpg"/>
					</dt>
					<dd>TRANSPORTATION</dd>
				</dl>
				<dl>
					<dt>
						<img src="images/03-04.jpg"/>
					</dt>
					<dd>KIDS ROOM</dd>
   				</dl>
				<dl>
					<dt>
						<img src="images/03-05.jpg"/>
					</dt>
					<dd>MEDITATION CLASSES</dd>
				</dl>
				<dl>
					<dt>
						<img src="images/03-06.jpg"/>
					</dt>
					<dd>KIDS PLAY GROUND</dd>
				</dl>
			</div>
		</div>
	</div>
	<!--底部-->
	<div class="footer">
		&copy 2016 imooc.com 京ICP备13046642号
	</div>
</body>
</html>