/* 头部进场动画 */
.header_animate_comeIn{
	animation: comeIn 2s;
}
@keyframes comeIn {
	0% { 
		opacity: 0; 
		transform: translate3d(0,-100%,0);
	}
    100%  { 
		opacity: 1;
		transform: none;
	} 
}
@-webkit-keyframes comeIn {
	0% { 
		opacity: 0; 
		transform: translate3d(0,-100%,0);
	}
    100%  { 
		opacity: 1;
		transform: none;
	} 
}
/* 第一屏动画 */
.screen-1__heading{
	transition: all 1s;
}
.screen-1__subheading{
    transition: all .5s 1s;
}
.screen-1__subheading_animate_init,
.screen-1__heading_animate_init{
	opacity: 0;
	transform: translate(0,100%);
}
.screen-1__subheading_animate_done,
.screen-1__heading_animate_done{
	opacity: 1;
	transform: translate(0,0);
}
/* 第二屏动画 */
.screen-2__heading{
	transition: all .5s .5s;
}
.screen-2__man,
.screen-2__subheading{
    transition: all .5s 1s;
}
.screen-2__rocket{
    transition: all .5s 2s;
}
.screen-2__rocket_animate_init,
.screen-2__heading_animate_init,
.screen-2__subheading_animate_init{
	opacity: 0;
	transform: translate(0,100%);
}
.screen-2__subheading_animate_done,
.screen-2__heading_animate_done{
	opacity: 1;
	transform: translate(0,0);
}
.screen-2__man_animate_init{
    opacity: 0; 
}
.screen-2__man_animate_done{
    opacity: 1;
}
/* 第三屏动画 */
.screen-3__bg{
	transition: all .5s .5s;
}
.screen-3__heading{
	transition: all 1s .5s;
}
.screen-3__subheading{
    transition: all .5s 1.5s;
}
.screen-3__type_animate_init,
.screen-3__heading_animate_init,
.screen-3__subheading_animate_init{
	opacity: 0;
	transform: translate(0,100%);
}
.screen-3__subheading_animate_done,
.screen-3__heading_animate_done{
	opacity: 1;
	transform: translate(0,0);
}
.screen-3__bg_animate_init{
    width: 77px;
    height: 85px;
    margin-top: -43px;
}
.screen-3__bg_animate_done{
    width: 308px;
    height: 340px;
    margin-top: -170px;
}
.screen-3__type{
    transition: all .5s 2.5s;
}
.screen-3__type__item{
	position: relative;
}
/* 第四屏动画 */
.screen-4__heading{
	transition: all 1s;
}
.screen-4__subheading{
    transition: all .5s 1s;
}
.screen-4__heading_animate_init,
.screen-4__subheading_animate_init{
	opacity: 0;
	transform: translate(0,100%);
}
.screen-4__subheading_animate_done,
.screen-4__heading_animate_done{
	opacity: 1;
	transform: translate(0,0);
}
.screen-4__step__item_4,
.screen-4__step__item_3,
.screen-4__step__item_2,
.screen-4__step__item_1{
    transition: all 1s;
}
.screen-4__step__item_4_animate_init,
.screen-4__step__item_3_animate_init,
.screen-4__step__item_2_animate_init,
.screen-4__step__item_1_animate_init{
    opacity: 0;
    transform: scale(.5);
}
.screen-4__step__item_4_animate_done,
.screen-4__step__item_3_animate_done,
.screen-4__step__item_2_animate_done,
.screen-4__step__item_1_animate_done{
    opacity: 1;
    transform: scale(1);
}
/* 第五屏动画 */
.screen-5__heading{
	transition: all 1s;
}
.screen-5__subheading{
	transition: all .5s 1s;
}
.screen-5__man{
    transition: all .5s .5s;
}
.screen-5__heading_animate_init,
.screen-5__subheading_animate_init{
	opacity: 0;
	transform: translate(0,100%);
}
.screen-5__subheading_animate_done,
.screen-5__heading_animate_done{
	opacity: 1;
	transform: translate(0,0);
}
.screen-5__man_animate_init{
    width: 50px;
    height: 50px;
    margin-left: -25px;
}
.screen-5__man_animate_done{
    width: 200px;
    height: 200px;
    margin-left: -100px;
}
/* 小火箭抖动动画 */
.screen-2__rocket_animate_done{
	animation: bounceInUp 1s 1.5s;
}
/* 课程图标抖动动画 */
.screen-3__type_animate_done{
	animation: bounceInUp 1s 2.5s;
}
/* 课程图标呼吸灯动画 */
.screen-3__type__item::before {
	content: ' ';
	display: block;
    width: 64px;                                    
    height: 64px;                                   
	border-radius:50%;
	opacity: .5;
	top: -2px;
	left: -20px;                                   
	overflow: hidden;
	z-index: 0;
	position: absolute;             
	background-color: #2b333b;     
    margin: 0 18px;                               
}
.screen-3__type_animate_done .screen-3__type__item{
	animation: breath 3s 3.5s ease-in-out infinite;
}
.screen-3__type__item_i_1::before {
	border:#1f5975 2px solid;
}
.screen-3__type__item_i_2::before {
	border:#424d76 2px solid;
}
.screen-3__type__item_i_3::before {
	border:#6b4146 2px solid;
}
.screen-3__type__item_i_4::before {
	border:#29535f 2px solid;
}
.screen-3__type__item_i_5::before {
	border:#3e4e40 2px solid;
}
/* 抖动动画 */
@keyframes bounceInUp {
	0%{
		opacity: 0;
		transform: translate3d(0,500%,0);
	}
	60%{
		opacity: 1;
		transform: translate3d(0,-20px,0);
	}
	75%{
		transform: translate3d(0,10px,0);
	}
	90%{
		transform: translate3d(0,-5px,0);
	}
	100%{
		transform: translate3d(0,0,0);
	}
}
@-webkit-keyframes bounceInUp {
    0%{
		opacity: 0;
		transform: translate3d(0,500%,0);
	}
	60%{
		opacity: 1;
		transform: translate3d(0,-20px,0);
	}
	75%{
		transform: translate3d(0,10px,0);
	}
	90%{
		transform: translate3d(0,-5px,0);
	}
	100%{
		transform: translate3d(0,0,0);
	}
}
/* 呼吸灯动画 */
@keyframes breath {
	0%,100% { 
		transform: scale(1.1);
		/* opacity: .1; 
		box-shadow:0 1px 2px rgba(255,255,255,0.1); */
	}
    50%  { 
		transform: scale(1);
		/* opacity: .5;
		box-shadow:0 1px 10px rgba(59,255,255,1); */
	} 
}
@-webkit-keyframes breath {
    0%,100% { 
		transform: scale(1.1);
	}
    50%  { 
		transform: scale(1);
	} 
}
/*导航条样式变动*/
.header{
	transition: all 1s;
}
.header_status_black{
	background: rgba(255,255,255,.5);
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 3;
}
.header_status_black .header__nav-item,
.header_status_black .header__logo{
	color: #000;
}
.header_status_black .header__logo:hover{
	color: #f00;
}
.header_status_black .header__nav-item_custom_button{
	color: #fff;
}
.outline{
	transform: translate(100%,0);
	transition: all 1s;
}
.outline_status_in{
	transform: translate(0,0);
}
.outline__item{
	transition: all 1s;
}
