*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
/* 头部导航条区域 */
.header{
    width: 100%;
    /* background-color: #666; */
    position: fixed;
    z-index: 1;
}
.header__wrap{
    width: 100%;
    position: relative;
    height: 60px;
}
/* logo区域 */
.header__logo{
    width: 170px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    text-indent: 50px;
    background: url('../img/logo.png')  left center no-repeat; 
    background-size: 40px 40px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    left: 10px;
    cursor: pointer;
}
/* 顶部导航区域 */
.header__nav{
    height: 40px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: 30px;   
}
.header__nav-item{
    color: #fff;
    font-size: 12px;
    display: block;
    height: 40px;
    line-height: 40px;
    float: left;
    padding-left: 40px;
    position: relative;
    text-align: center;
    width: 56px;
}
.header__nav-item_status_active{
    font-weight: bold;
}
/* .header__nav-item_status_active::after{
    content: ' ';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color:#f01400; 
    left: 0;
    bottom: 0;
} */
.header__nav-item_custom_button{
    background-color: #f00;
    color: #fff;
    width: 96px;
    text-align: center;
    border-radius: 3px;
    margin-left:40px;
    padding: 0;
}
.header__nav-item_custom_button:hover{
    background: #f01400;
}
/* 第一屏 */
.screen-1{
    background: url('../img/sc1.jpg') center center no-repeat;
    overflow: hidden;
    background-size: cover;
    z-index: 1;
}
.screen-1__wrap{
    width: 1200px;
    height: 640px;
    position: relative;
    margin: 0 auto;
}
.screen-1__heading{
    font-size: 42px;
    line-height: 42px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #fff;
    padding-top: 240px;
}
.screen-1__subheading{
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    font-weight: normal;
    text-align: center;
    color: #fff;
    padding-top: 32px;
}
/* 第二屏 */
.screen-2{
    background-color: #f3f5f7;
    overflow: hidden;
}
.screen-2__wrap{
    width: 1200px;
    height: 640px;
    position: relative;
    margin: 0 auto;
}
.screen-2__heading{
    font-size: 42px;
    line-height: 116px;
    text-align: center;
    color: #07111b;
    position: relative;
    padding-top: 50px;
}
.screen-2__heading::after{
    content: ' ';
    display: block;
    width: 50px;
    height: 2px;
    position: absolute;
    background-color:#f00; 
    left: 50%;
    margin-left: -25px;
    bottom: 0;
}
.screen-2__subheading{
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-align: center;
    color: #07111b;
    padding-top: 19px;
}
.screen-2__bat{
    width: 750px;
    height: 361px;
    background: url('../img/sc2.png') bottom center no-repeat;
    position: absolute;
    left: 50%;
	margin-left: -375px;
	bottom: 0;
    z-index: 1;
}
.screen-2__man{
    width: 275px;
    height: 380px;
    background: url('../img/sc2-1.png') bottom center no-repeat;
    position: absolute;
    left: 50%;
	margin-left: -137px;
	bottom: 0;
    z-index: 3;
}
.screen-2__rocket{
    width: 266px;
    height: 205px;
    background: url('../img/sc2-2.png') bottom center no-repeat;
    position: absolute;
    left: 50%;
	margin-left: -34px;
	bottom: 101px;
    z-index: 2;
}
/* 第三屏 */
.screen-3{  
    background-color: #2b333b;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.screen-3__bg{
    width: 308px;
    height: 340px;
    background: url('../img/sc3.png') center left no-repeat;
    background-size: cover;
    position: absolute;
    top: 50%;
    margin-top: -170px;
    left: 124px;
}
.screen-3__wrap{
    width: 1200px;
    height: 640px;
    margin: 0 auto;
    position: relative;  
}
.screen-3__heading{
    width: 520px;
    font-size: 36px;
    line-height: 96px;
    height: 96px;
    text-align: left;
    color: #fff;
    position: absolute;
    right: 0;
    padding-top: 196px;
}
.screen-3__heading::after{
    content: ' ';
    display: block;
    width: 50px;
    height: 2px;
    background-color:#f00; 
    bottom: 0;
}
.screen-3__subheading{
    width: 520px;
    font-size: 16px;
    height: 20px;
    line-height: 20px;
    font-weight: normal;
    text-align: left;
    color: #fff;
    padding-top: 322px;
    position: absolute;
    right: 0;
}
.screen-3__type{
    position: absolute;
    right: 0;
    margin: 0 auto;
    bottom: 48px;
    z-index: 2;
}
.screen-3__type__item{
    width: 64px;
    height: 64px;
    font-size: 12px;
    line-height: 64px;
    text-align: center;
    margin: 0 18px;
    border-radius: 50% 50%;
    display: inline-block;
}
.screen-3__type__item_i_1{
    border: 2px solid #1f5975;
    color: #1f5975;
}
.screen-3__type__item_i_2{
    border: 2px solid #424d76;
    color: #424d76;
}
.screen-3__type__item_i_3{
    border: 2px solid #6b4146;
    color: #6b4146;
}
.screen-3__type__item_i_4{
    border: 2px solid #29535f;
    color: #29535f;
}
.screen-3__type__item_i_5{
    border: 2px solid #3e4e40;
    color: #3e4e40;
}
/* 第四屏 */
.screen-4{
    background-color: #f3f5f7;
	overflow: hidden;
}
.screen-4__wrap{
    width: 1200px;
    height: 640px;
    position: relative;
    margin: 0 auto;
}
.screen-4__heading{
    font-size: 42px;
    line-height: 116px;
    text-align: center;
    color: #07111b;
    position: relative;
    padding-top: 50px;
}
.screen-4__heading::after{
    content: ' ';
    display: block;
    width: 50px;
    height: 2px;
    position: absolute;
    background-color:#f00; 
    left: 50%;
    margin-left: -25px;
    bottom: 0;
}
.screen-4__subheading{
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-align: center;
    color: #07111b;
    padding-top: 19px;
}
.screen-4__step{
    width: 1200px;
    height: 122px;
    margin: 0 auto;
    margin-top: 72px;
    position: relative;
   
}
.screen-4__step__item{
    width: 160px;
    height: 16px;
    margin: 0 70px;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    padding-top: 105px;
    position: absolute;
}
.screen-4__step__item_1{
    background: url('../img/sc4-1.png') top center no-repeat;
    left: 0;
}
.screen-4__step__item_2{
    background: url('../img/sc4-2.png') top center no-repeat;
    left: 300px;
}
.screen-4__step__item_3{
    background: url('../img/sc4-3.png') top center no-repeat;
    left: 600px;
}
.screen-4__step__item_4{
    background: url('../img/sc4-4.png') top center no-repeat;
    left: 900px;
}
/* 第五屏 */
.screen-5{
    background: url('../img/sc5.jpg') center center no-repeat;
    overflow: hidden;
    background-size: cover;
}
.screen-5__wrap{
    width: 1200px;
    height: 640px;
    margin: 0 auto;
    position: relative;
}
.screen-5__man{
    width: 200px;
    height: 200px;
    background: url('../img/sc5-1.png') top center no-repeat;
    position: absolute;
    background-size: cover;
    left: 50%;
    margin-left: -100px;
    top: 98px;
}
.screen-5__heading{
    font-size: 42px;
    line-height: 116px;
    text-align: center;
    color: #fff;
    position: relative;
    padding-top: 321px;
}
.screen-5__heading::after{
    content: ' ';
    display: block;
    width: 50px;
    height: 2px;
    position: absolute;
    background-color:#fff; 
    left: 50%;
    margin-left: -25px;
    bottom: 0;
}
.screen-5__subheading{
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    text-align: center;
    color: #fff;
    padding-top: 19px;
}
/* 继续学习 */
.otherBtn{
    height: 200px;
    background-color: #fff;
    position: relative;
}
.otherBtn__button{
	height: 58px;
	width: 238px;
	text-align: center;
	line-height: 58px;
	font-size: 18px;
    color: #000;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -119px;
    margin-top: -29px;
    display: block;
    border: 1px solid #707070;
    border-radius: 3px;
    transition: all .5s;
}
.otherBtn__button:hover{
    color: #f00;
	box-shadow: 0px 0px 10px rgba(0,0,0,.5);
}
/* 页脚版权区域 */
.footer{
    background: #000;
    height: 106px;
}
.footer__wrap{
    width: 1200px;
    height: 56px;
    margin: 0 auto;
    padding: 25px 0;
}
.footer__intro{
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
}
.footer__intro__link{
    margin: 0 17px;
    color: #fff;
}
.footer__item{
    height: 32px;
    font-size: 16px;
    line-height: 32px;
    color: #fff;
    text-align: center;  
}
.footer__intro__link:hover{
    cursor: pointer;
    color: #f00; 
}
/* 侧边导航栏 */
.outline{
    position: fixed;
    padding: 5px 10px;
    bottom: 120px;
    right: 0;
    background-color: #fff;
    box-shadow: 0px 4px 12px 0px rgba(7, 17, 27, 0.1);
    z-index: 3;
}
.outline__item{
    display: block;
    width: 40px;
    height: 30px;
    line-height: 30px;
    padding: 5px 0;
    background: rgb(255,255,255);
    margin: 5px 0px 0px;
    border-top: 1px solid #eee;
    text-align: center;
    color: #93999f;
}
.outline__item:first-child{
    border:none;
}
.outline__item:hover,
.outline__item_status_active{
    color: #f00;
}
.header__nav-tip{
	position: absolute;
	width: 56px;
	margin-left: 40px;
	height: 2px;
	background: #f00;
	left: 0;
	bottom: 0px;
	transition:  all .5s;
}