<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>慕课宣传图H5实战页面</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
</head>
<body>
    <!-- 头部导航条区域 -->
    <header class="header header_animate_comeIn" id="header">
        <div class="header__wrap">
            <div class="header__logo">H5实战页面</div>
            <nav class="header__nav">
                <a href="javascript:;" class="header__nav-item">实战课程</a>
                <a href="javascript:;" class="header__nav-item">商业案例</a>
                <a href="javascript:;" class="header__nav-item">课程体系</a>
                <a href="javascript:;" class="header__nav-item">集成环境</a>
                <a href="javascript:;" class="header__nav-item">云端学习</a>
                <a href="javascript:;" class="header__nav-item header__nav-item_custom_button">即刻学习</a>
                <div class="header__nav-tip"></div>
            </nav>
        </div>
    </header>
    <!-- 第一屏实战课程区域 -->
    <div class="screen-1">
        <div class="screen-1__wrap">
            <h2 class="screen-1__heading screen-1__heading_animate_init">实战课程重磅上线</h2>
            <h3 class="screen-1__subheading screen-1__subheading_animate_init">一键云学习，还在等待什么？</h3>
        </div>
    </div>
    <!-- 第二屏商业案例区域 -->
    <div class="screen-2">
        <div class="screen-2__wrap">
            <h2 class="screen-2__heading screen-2__heading_animate_init">每门课都是真实商业实例</h2>
            <h3 class="screen-2__subheading screen-2__subheading_animate_init">真实案例，真实场景，在实战中实践、操作、调试<br>大牛带你体验BAT真实开发流程，所有开发过程一一为你呈现</h3>
            <div class="screen-2__bat"></div>
            <div class="screen-2__man screen-2__man_animate_init"></div>
            <div class="screen-2__rocket screen-2__rocket_animate_init"></div>
        </div>
    </div>
    <!-- 第三屏课程体系区域 -->
    <div class="screen-3">
        <div class="screen-3__bg"></div>
        <div class="screen-3__wrap">
            <h2 class="screen-3__heading">强大的语言课程体系支持</h2>
            <h3 class="screen-3__subheading">学习环境与课程轻松对接，安装、调试、写入、部署、运行，一站式解决，让你体验开发全流程</h3>
            <div class="screen-3__type">
                <div class="screen-3__type__item screen-3__type__item_i_1">HTML5</div>
                <div class="screen-3__type__item screen-3__type__item_i_2">PHP</div>
                <div class="screen-3__type__item screen-3__type__item_i_3">JAVA</div>
                <div class="screen-3__type__item screen-3__type__item_i_4">Python</div>
                <div class="screen-3__type__item screen-3__type__item_i_5">Node.js</div>
            </div>
        </div>
    </div>
    <!-- 第四屏集成环境区域 -->
    <div class="screen-4">
        <div class="screen-4__wrap">
            <h2 class="screen-4__heading">省去本地复杂的环境搭建</h2>
            <h3 class="screen-4__subheading">你可以告别在虚拟机中调试开发了</h3>
            <div class="screen-4__step">
                <div class="screen-4__step__item screen-4__step__item_1">实战课程集成开发环境</div>
                <div class="screen-4__step__item screen-4__step__item_2">内置终端命令行</div>
                <div class="screen-4__step__item screen-4__step__item_3">编译你的应用程序</div>
                <div class="screen-4__step__item screen-4__step__item_4">通过云端服务输出效果</div>
            </div>
        </div>
    </div>
    <!-- 第五屏云端学习区域 -->
    <div class="screen-5">
        <div class="screen-5__wrap">
            <div class="screen-5__man"></div>
            <h2 class="screen-5__heading">云端学习可以这样简单</h2>
            <h3 class="screen-5__subheading">看视频，敲代码，一气呵成。结合慕课网为你提供的云端学习工具，所见即所得。从此学习不一样</h3>
        </div>
    </div>
    <!-- 其他继续学习区域 -->
    <div class="otherBtn">
        <a class="otherBtn__button" href="javascript:window.scrollTo(0,0)">继续了解学习体验</a>
    </div>
    <!-- 页脚版权区域 -->
    <footer class="footer">
        <div class="footer__wrap">
            <div class="footer__intro">
                <a href="javascript:;" class="footer__intro__link">网页首页</a>
                <a href="javascript:;" class="footer__intro__link">人才招聘</a>
                <a href="javascript:;" class="footer__intro__link">联系我们</a>
                <a href="javascript:;" class="footer__intro__link">高校联盟</a>
                <a href="javascript:;" class="footer__intro__link">关于我们</a>
                <a href="javascript:;" class="footer__intro__link">讲师招聘</a>
                <a href="javascript:;" class="footer__intro__link">意见反馈</a>
                <a href="javascript:;" class="footer__intro__link">友情链接</a>
            </div>
            <p class="footer__item">
                Copyright &copy; 2015 imooc.com All Rights Reserved | 京ICP备 13046642号-2
            </p>     
        </div>
    </footer>
    <!-- 侧边导航区域 -->
    <div class="outline">
        <a href="javascript:;" class="outline__item">实</a>
        <a href="javascript:;" class="outline__item">商</a>
        <a href="javascript:;" class="outline__item">课</a>
        <a href="javascript:;" class="outline__item">集</a>
        <a href="javascript:;" class="outline__item">云</a>
    </div>
    <script src="js/index.js"></script> 
    <!-- <script src="js/test.js"></script> -->
</body>
</html>